example.property= I AM THE PROD


# PostgreSQL Database Configuration for prod
spring.datasource.url=jdbc:postgresql://database:5432/ostock_dev
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=posgres
spring.datasource.password=postgres
spring.datasource.platform=postgres

# JPA settings for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

eureka.client.serviceUrl.defaultZone=http://eurekaserver:8070/eureka/